mysql:
  rootPassword: "root"
  user: root
  password: "root"
  database: laravel
php:
  envVars:
    - name: APP_KEY
      value: "base64:TaENrFs0JGaXepfM4Wy7GKRs2M54Vbw9U4AUXrJdkY0="
    - name: DB_DATABASE
      value: laravel
    - name: DB_USERNAME
      value: root
    - name: DB_PASSWORD
      value: "root"
